
```
mm_thai_bus_guide/
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ ios/
в”њв”Ђв”Ђ web/
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ l10n/
в”‚   в”‚   в”њв”Ђв”Ђ app_en.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_my.arb
в”‚   в”‚   в””в”Ђв”Ђ app_th.arb
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ bus_item.dart
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в””в”Ђв”Ђ app_provider.dart
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ main_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ route_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ bus_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ phrases_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ destination_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ settings_screen.dart
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ bus_item_widget.dart
в”‚   в”‚   в””в”Ђв”Ђ custom_drawer.dart
в”‚   в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ l10n.yaml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
```
